.btn.navbar{ position: fixed; top: 0; left: 0; width: 200%; z-index: 40;
  height: 5rem; font-size: 30px; text-decoration-color: rgb(199, 48, 48);
}
.overlay{ position: absolute; width: 100%; height: 100%; top: 0;
  left: 0; background-color: rgba(0, 0, 0, 0.712);
  display: flex; justify-content: center; align-items: center;
  flex-direction: column; color: #fff;
}
.dropdown-toggle  {
  width:150px;
  text-align:left;
}

span.caret {
  position: absolute;
  left: 90%;
  top: 45%;
}

label {
  padding-top:5px;
  
}

.form-label {
  padding-left:0px !important;
  margin-top: 100px;
}
.form-control{
  padding-left: 0px !important;
  margin-top: 100px;

}
 .img-a{
  width:200px;
  height:180px;
} 

.btn-success {
  background-color: #000000!important;
}

.btn-success:hover {
  background-color: #4daf64!important;
}

img.track {
  border: 14px solid #716363;
}

.card {
margin:70px;
}

.card-image-overlay{
padding:39px;
}

.heading {
margin:40px 10px 0 0;
text-align: center;
}


/* new */
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #63c40e 50%, rgb(228, 59, 59) 50%);
  bottom:0;
  left:-70%;
  opacity:.8;
  position:fixed;
  right:-70%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}
.row{
  padding: 5px;
}
.content {
  background-color:rgba(255, 255, 255, 0.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(145, 26, 26, 0.25);
  box-sizing:border-box;
  left:90%;
  padding:0.5vmin;
  position: absolute;
  top:50%;
  transform:translate(-50%, -50%);
  margin-top: 80px;
 
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
